{
  "name": "webapp-select",
  "version": "0.1.0",
  "description": "单项以及联动下拉列表组件，专为移动端设计",
  "main": "index.js",
  "scripts": {
    "start": "node build/start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrush/webapp-select.git"
  },
  "keywords": [
    "webapp",
    "select"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgrush/webapp-select/issues"
  },
  "homepage": "https://github.com/mgrush/webapp-select#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "chokidar": "^1.4.2",
    "css-loader": "^0.23.1",
    "dot-tpl-loader": "^1.2.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "fs-extra": "^0.26.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11"
  },
  "dependencies": {
    "jquery": "^2.2.0"
  }
}
